*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #eeeeee;
}

.header{
    width: 100%;
    height: 70px;
    background-color: #fff;
    padding-top: 50px;
}

.top-nav{
    text-align: center;
}

.top-nav a{
    text-decoration: none;
    padding: 8px 12px;
    margin-top: 10px;
    color: rgb(183, 183, 183);
    border: 1px solid #ccc;
    border-radius: 5px;
}

.top-nav a:hover{
    background-color: #e8e6e6;
    color: rgb(163, 163, 163);
}

.nome-usuario{
    margin-left: 100px;
    background-color: #4CAF50;
    color: #fff;
    font-weight: 700;
}

#terminar-sessao{
    color: red;
    font-size: 17px;
}

/*width: 70%*/

#box-aluguel{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    background-color: #270570;
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 20px 35px;
    padding-bottom: 30px;
    border-radius: 10px;
}

#box-localizacao{
    background-color: #fcfcfc;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border-radius: 4px;
    padding: 12px 11px;
    border: 1px solid #ccc;
}

#form-reserva{
    display: flex;
}

.box-data{
    background-color: #fcfcfc;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border-radius: 4px;
    padding: 12px 11px;
    border: 1px solid #ccc;
}

#box-data-hora{
    display: flex;
}

#separador{
    margin-left: 10px;
    margin-right: 10px;
}

#btt-reservar{
    margin-left: 10px;
    padding: 25px 12px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.lbl-box{
    font-size: 13px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#box-recomendacoes{
    width: 100%;
    min-height: 500px;
    margin-top: 60px;
    padding-bottom: 70px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main-img img{
    
}

.main-img h1{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    color: #fff;
    transform: translate(-50%,0);
}

.anuncio-sobre{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.anuncio-sobre h1{
    color: #484848;
}

.anuncio-sobre en{
    color: #4E5665;
}

.mundo-andrade{
    
}

.mundo-andrade h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    position: relative;
    top: 55px;
}

.box-forma-pagamento{
    margin-left: 50px;
}

.box-forma-pagamento h3{
    color: #484848;
    font-family: Arial, Helvetica, sans-serif;
}

.forma-pagamento{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    gap: 30px;
}

.box-recom h3{
    margin-left: 77px;
    margin-top: 30px;
    color: rgb(82, 82, 82);
    font-family: Arial, Helvetica, sans-serif;
}

#box-imgs{
    display: flex;
    margin-left: 70px;
}

.img-paisagem{
    width: 270px;
    height: 370px;
    background-color: #ccc;
    margin: 20px 7px;
    border-radius: 7px;
}

.img-paisagem img{
    border-radius: 7px;
}

.img-paisagem en{
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;
    font-weight: 700;
    position: relative;
    bottom: 45px;
    margin-left: 20px;
}

#big-img{
    height: 320px;
    width: 530px;
    background-color: #ccc;
    border-radius: 7px;
    margin-top: 20px;
    margin-left: 80px;
    font-family: Arial, Helvetica, sans-serif;
}

#big-img img{
    border-radius: 7px;
}

#box-beneficios{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 600px;
    width: 100%;
}

.box-bene{
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 7px;
    padding: 20px;
    margin: 15px;
    width: 250px;
    height: 400px;
    font-family: Arial, Helvetica, sans-serif;
}

#lbl-mais{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

/*--------------*/

.input-login{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.sub-login {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.sub-login:hover {
    background-color: #45a049;
}

#box-form{
    border-radius: 5px;
    background-color: #fcfcfc;
    padding: 20px;
    padding-bottom: 30px;
    margin-top: 20px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}

#cadastrar{
    width: 100px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#box-lbl-oferta{
    width: 100%;
    padding: 20px 70px;
    background-color: #fff;
    margin-top: 10px;
    margin-left: 120px;
    border: 1px solid #ccc;
    border-radius: 5px 0px 0px 5px;
}

#box-lbl-oferta en{
    font-size: 17px;
    color: #444444;
    font-family: Arial, Helvetica, sans-serif;
}

#box-lbl-oferta :first-child{
    font-size: 44px;
    color: #444444;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

#box-ofertas{
    display: flex;
    justify-content: center;
}

.box-oferta{
    width: 300px;
    height: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 30px;
    margin-top: 50px;
    background-color: #fff;
}

/*box-shadow: 5px 10px 18px #444444;*/

.box-oferta img{
    border-radius: 5px 5px 0px 0px;
}

.link-ofertas{
    text-decoration: none;
    color: yellow;
    background-color: #270570;
    padding: 2px 7px;
    border-radius: 5px;
}

.link-ofertas :hover{
    text-decoration: underline;
}

.box-oferta h3{
    font-size: 17px;
    color: #444444;
    padding: 10px 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.preco-oferta{
    border-bottom: 2px solid #ccc;
    border-top: 2px solid #ccc;
    font-size: 18px;
}

.box-oferta en{
    font-weight: 700;
    padding: 10px 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.oferta-lbl{
    font-size: 13px;
    background-color: #270570;
    color: yellow;
    padding: 10px 10px;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 4px;
}

.rodape{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-top: 1px solid #ccc;
    background-color: #fcfcfc;
}

.info-rodape{
    justify-content: center;
    padding: 20px;
    background-color: #fcfcfc;
    margin: 20px;
}

.info-rodape a{
    text-decoration: none;
    color: #444444;
}

.info-rodape a:hover{
    text-decoration: underline;
}

.borda{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

#box-admin{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.box-form-admin{
    margin-top: 30px;
    margin-right: 20px;
    margin-left: 20px;
}

.box-form-admin h3{
    font-size: 20px;
    text-align: center;
    color: #444444;
}

.forms{
    display: flex;
    justify-content: center;
    background-color: #fff;
}

.forms-text{
    font-family: Arial, Helvetica, sans-serif;
}

.formularios{
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 5px;
}

.formularios input[type=submit], input, select{
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

.espaco-cadastro{
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin-top: -8px;
}

#metodo-ordenacao{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    margin-top: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#metodo-ordenacao select{
    margin-right: 20px;
}

.area-reservas{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-escolha{
    width: 600px;
    height: 160px;
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 20px auto;
}

.info-escolha img{
    float: left;
    margin-right: 30px;
}

.dados-carro{
    font-size: 12px;
    color: #333;
    font-family: sans-serif;
    margin-left: 100px;
}

.dados-carro en:first-child{
    font-size: 18px;
    color: #666;
    font-weight: bolder;
    margin-bottom: 5px;
}

.dados-carro input[type=submit]{
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    padding: 10px;
}

.preco{
    font-size: 14px;
    font-weight: bold;
}

.lbl-metodo{
    font-size: 16px;
}

/*-----Consulta Estilizacao----*/
.box-consulta{
    display: flex;
    justify-content: center;
    background-color: #fff;
    flex-direction: column;
}

.area-consulta{
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 5px;
}

.nome-cliente{
    display: block;
}


